# shared across all libs that depend on this, goes into the root of the class path
# this is imported by hibernate and sets the proxy bytecode stuff back to javassist. 
# at some point we need to investigate this further but tests will fail as it eagerly grabs whole object on any id check
# hibernate.bytecode.provider=bytebuddy

# turns off Hypersistence banner
hibernate.types.print.banner=false
