#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:+UseSerialGC
org.gradle.workers.max=4

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# versions
grailsVersion=4.0.12
gorm.version=7.0.8.RELEASE
groovyVersion=2.5.14
javaCompatibility=1.8

# gradle buildscript deps
vShipyak=2.6.7
vMavenNexus=1.1.0

# grails plugin versions
vGormHibernate=7.0.5
vHibernate=5.4.27.Final

vBuildTestData=4.0.0
vExternalConfig=2.0.0
vSpringSecurity=4.0.3
vViews=2.0.4
vViewTools=1.2.1
vValidation=2.0.1.Final

# libs
vYakworksICU4J=0.4.3
vSlf4j=1.7.30
vSpotBugs=4.4.2
vGpars=1.2.1
vBouncyCastle=3.11
vCommonsLang3=3.11
vCommonsCodec=1.5
vCommonsIO=2.8.0
vOkhttp=4.9.0
vKotlin=1.3.72
vOpenCsv=2.3

vHikari=4.0.3

vSpringSecurityRest=3.0.1

# testing
vHtmlunit=2.44.0
vSelenium=3.141.59
# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
