#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
# org.gradle.workers.max=2

# versions
grailsVersion=4.0.10
gorm.version=7.0.8.RELEASE
groovyVersion=2.5.14

vShipyak=2.1.0

# grails plugin versions
vGormHibernate=7.0.4
vHibernate=5.4.27.Final
vGrailsCache=5.0.0.RC1
vConverters=4.0.0
vBuildTestData=4.0.0
vExternalConfig=2.0.0
vSpringSecurity=4.0.3
vViews=2.0.4
vViewTools=1.2.1

# libs
vGpars=1.2.1
vBouncyCastle=3.11
vCommonsLang3=3.11
vCommonsCodec=1.5
vCommonsIO=2.8.0
vHtmlunit=2.44.0
vSelenium=3.141.59
vOkhttp=4.9.0
vKotlin=1.3.72
vOpenCsv=2.3

vHikari=4.0.3

vSpringSecurityRest=3.0.1
# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
