#gradle settings
grailsGradlePluginVersion=5.1.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M

org.gradle.workers.max=8

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# versions
# groovy > 3.0.7 is failing with the GormRepoEntity(fixed) and giving a StackOverflowError on compile
# also fails on validations and json maybe which have not dug into yet
groovyVersion=3.0.11
gorm.version=7.3.2
grailsVersion=5.1.8

javaCompatibility=1.8

# gradle buildscript deps
vShipyak=2.7.5
vMavenNexus=1.1.0

# Hibernate
vGormHibernate=7.3.0
vHibernate=5.5.9.Final
vHibTypes=hibernate-types-55:2.16.2

#vGorm=7.1.2
#vGormHibernate=7.1.0
#vHibernate=5.4.27.Final
#vHibTypes=hibernate-types-52:2.16.1

# For new hibernate
#vHibernate=5.6.9.Final

vUuidCreator=4.6.1

vBuildTestData=5.0.0
#vExternalConfig=2.0.0
vViews=2.2.1
vValidation=2.0.1.Final

# yakworks grails plugins
vYakGrailsKit=5.0.1
vYakworksICU4J=0.5.2

# springsec
vSpringSecurity=4.0.3
# vSpringSecurityLdap=4.0.0.M1
vSpringSecurityRest=3.0.1
vJsonSmart=2.4.1
vShiro=1.9.0

# logging
vLog4j=2.17.1
vSlf4j=1.7.30

# libs
vSpotBugs=4.4.2
vBouncyCastle=3.11
vCommonsLang3=3.11
vCommonsIO=2.11.0
vOkhttp=4.9.0
vKotlin=1.3.72
vOpenCsv=5.5.2
vHikari=4.0.3
vH2=1.4.200
vZip4j=2.10.0

vExcelBuilder=2.1.1
#vPoi=5.2.0
vSwagger=2.0.16
#vJackson=2.12.1
# see https://github.com/OpenAPITools/openapi-generator/issues/5004
