#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
# we may not want to do these
org.gradle.configureondemand=true
org.gradle.caching=true
#org.gradle.workers.max=8


# --- Java Compat ---
javaCompatibility=1.11

# --- FRAMEWORK VERSIONS ---
groovyVersion=3.0.22
gorm.version=7.3.4
grailsVersion=5.3.6
grailsGradlePluginVersion=5.3.0
springBootVersion=2.7.9
springDependencyVersion=1.0.14.RELEASE
#springSecurityVersion=5.8.0-SNAPSHOT
spring-security.version=5.8.11
springSecurityVersion=5.8.11
servletApiVersion=4.0.1

# --- gradle plugins ---
vShipyak=2.7.5
vMavenNexus=1.1.0

# Spring and Grails BOM Overrides, to see what can be overriden run
# ./gradlew <gradle-project-name>:dependencyManagementProperties 
# above is our custom gradle task to print the options for BOM mods
spring.version=5.3.33
spring-framework.version=5.3.33
spring-data-bom.version=2021.2.18
micronaut.spring.version=4.5.0

jakarta-annotation.version=2.1.0
testingSupport.version=2.6.1
spock.version=2.3-groovy-3.0

# --- yakworks grails plugins ---
# grails-kit also same version for external-config

vSpringGrailsKit=5.4
vYakICU4J=5.5
vGroovyCommons=3.14

# logging
vLog4j=2.17.1
vSlf4j=1.7.30

# --- GRAILS TESTING AND SUPPORT ---
vSpock=2.3-groovy-3.0
vJunitJupiter=5.10.1
vJunitPlatform=1.10.1
#2.6.1 is last one compatible with grails 5.3.x, but has some older deps. 
vGrailsTesting=2.6.1
vBuildTestData=5.0.0
vViews=2.2.1

# --- Grails Gorm and Hibernate ---
vGormHibernate=7.3.1
vHibernate=5.6.15.Final
vHibernateGroovy=1.1
#vHibTypes=hibernate-types-55:2.19.2
vHypersistences=hypersistence-utils-hibernate-55:3.5.2
#vValidation=2.0.1.Final

# --- Hazelcast ----
vHazelcastHib=5.2.0
vHazelcast=5.3.8
vCaffeine=3.1.8

# --- Libraries ----
vUuidCreator=4.6.1
vJakartaAnn=2.1.0
vSpotBugs=4.4.2
vBouncyCastle=3.11
vCommonsLang3=3.11
vCommonsIO=2.11.0
vOkhttp=4.10.0
vKotlin=1.6.21
vOpenCsv=5.5.2
vHikari=4.0.3
vH2=1.4.200
vZip4j=2.10.0
vExcelBuilder=3.0.0
vPoi=5.2.2
vSwagger=2.1.1
vJackson=2.13.4
vSnakeYaml=1.33
# see https://github.com/OpenAPITools/openapi-generator/issues/5004

# springsec
vSpringSecurity=5.1.0
vSpringSecurityRest=3.0.1
vJsonSmart=2.4.1
vShiro=1.9.0

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true


