#gradle settings
grailsGradlePluginVersion=5.1.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
# we may not want to do these
org.gradle.configureondemand=true
#org.gradle.caching=true
#org.gradle.workers.max=8

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# --- Java Compat ---
javaCompatibility=1.8

# gradle buildscript deps
vShipyak=2.7.5
vMavenNexus=1.1.0

# --- MAIN GRAILS VERSIONS ---
groovyVersion=3.0.12
gorm.version=7.3.2
grailsVersion=5.2.4

# --- yakworks grails plugins ---
# grails-kit also same version for external-config
vSpringGrailsKit=5.0.8
vGroovyCommons=3.9
vYakICU4J=5.4

# logging
vLog4j=2.17.1
vSlf4j=1.7.30

vSpock=2.1-groovy-3.0
vGrailsTesting=2.6.1

# --- GRAILS TESTING AND SUPPORT ---
vGrailsTestSupport:2.6.2
vBuildTestData=5.0.0
vViews=2.2.1

# --- Grails Grom and Hibernate ---
vGormHibernate=7.3.0
vHibernate=5.6.11.Final
vHibernateGroovy=1.1
vHibTypes=hibernate-types-55:2.19.2
#vValidation=2.0.1.Final

# --- Libraries ----
vUuidCreator=4.6.1

vSpotBugs=4.4.2
vBouncyCastle=3.11
vCommonsLang3=3.11
vCommonsIO=2.11.0
vOkhttp=4.9.0
vKotlin=1.3.72
vOpenCsv=5.5.2
vHikari=4.0.3
vH2=1.4.200
vZip4j=2.10.0
vExcelBuilder=3.0.0
vPoi=5.2.2
vSwagger=2.1.1
#vJackson=2.12.1
# see https://github.com/OpenAPITools/openapi-generator/issues/5004

# springsec
vSpringSecurity=5.1.0
vSpringSecurityRest=3.0.1
vJsonSmart=2.4.1
vShiro=1.9.0
