#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:+UseSerialGC
org.gradle.workers.max=4

# last 8 chars of key to sign jars for publishing, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce the noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# versions
grailsVersion=4.0.13
gorm.version=7.0.8.RELEASE
groovyVersion=2.5.14
javaCompatibility=1.8

# gradle buildscript deps
vShipyak=2.6.7
vMavenNexus=1.1.0

# Hibernate
vGormHibernate=7.0.5
vHibernate=5.4.27.Final
vHibTypes=2.16.1
vUuidCreator=4.6.1

vBuildTestData=4.0.0
vExternalConfig=2.0.0
vViews=2.0.4
vValidation=2.0.1.Final

# yakworks grails plugins
vYakGrailsKit=4.0.0
vYakworksICU4J=0.5.2

# springsec
vSpringSecurity=4.0.3
vSpringSecurityLdap=4.0.0.M1
vSpringSecurityRest=3.0.1
vJsonSmart=2.4.1
vShiro=1.9.0

# logging
vLog4j=2.17.1
vSlf4j=1.7.30

# libs
vSpotBugs=4.4.2
#vGpars=1.2.1
vBouncyCastle=3.11
vCommonsLang3=3.11
vCommonsCodec=1.5
vCommonsIO=2.8.0
vOkhttp=4.9.0
vKotlin=1.3.72
vOpenCsv=5.5.2
vHikari=4.0.3
vH2=1.4.200

vExcelBuilder=2.1.1
#vPoi=5.2.0

#OpenApi
#vSwagger=2.0.26
#vJackson=2.12.1
# see https://github.com/OpenAPITools/openapi-generator/issues/5004
vSwagger=2.0.16
#vJackson=2.12.1

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
