

apply plugin:"org.grails.grails-plugin-publish"

String binTrayUser = System.getenv("BINTRAY_USER") ?: project.hasProperty('bintrayUser') ? project.bintrayUser : null
String binTrayKey = System.getenv("BINTRAY_KEY") ?: project.hasProperty('bintrayKey') ? project.bintrayKey : null
String artifactoryUsername = System.getenv("ARTIFACTORY_USER") ?:  project.hasProperty('artifactoryUsername') ? project.artifactoryUsername : null
String artifactoryPassword = System.getenv("ARTIFACTORY_PASSWORD") ?: project.hasProperty('artifactoryPassword') ? project.artifactoryPassword : null

if(binTrayUser && binTrayKey) {
    grailsPublish {
        user = binTrayUser
        key = binTrayKey

        desc = "${project.title} - ${project.projectDesc}".toString()

        developers = [joshuaB: 'Joshua B', snimavat: "Sudhir Nimavat"]
        githubSlug = "${project.githubSlug}"
        issueTrackerUrl = "https://github.com/${project.githubSlug}/issues"
        vcsUrl = "https://github.com/githubSlug"

        license {
            name = 'Apache-2.0'
        }

        title = project.title
        userOrg = '9ci'
        repo = 'grails-plugins'
    }
}

if(isSnapshot && artifactoryUsername && artifactoryPassword) {
    publishing {
        println "SNAPSHOT - " + project.name + ":" + version.toString()
        repositories {
            maven {
                url "http://repo.9ci.com/artifactory/grails-plugins"
                credentials {
                    username artifactoryUsername
                    password artifactoryPassword
                }
            }
        }
    }
}
