// This sets up and allows the normal gradle plugin dsl with grails.
pluginManagement {
  repositories {
    mavenLocal() //try local first for dev with local snapshots
    gradlePluginPortal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
  }
  plugins {
    id 'org.springframework.boot'               version "${springBootVersion}"
    id 'io.spring.dependency-management'        version "${springDependencyVersion}"
    id "io.github.gradle-nexus.publish-plugin"  version "${vMavenNexus}"
    id "org.grails.grails-web"                  version "${grailsGradlePluginVersion}"
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.namespace == 'org.grails') {
        useModule("org.grails:grails-gradle-plugin:$grailsGradlePluginVersion")
      }
      if (requested.id.namespace == 'yakworks') {
        useModule("org.yakworks:gradle-plugins:$vShipyak")
      }
    }
  }
}

rootProject.name = 'gorm-tools-root'
//the releasable plugins
include 'gorm-tools'
// findProject(':plugin').name = 'gorm-tools' // the name that will be published

include 'gorm-rest'
include 'gorm-openapi'
include 'gorm-etl'
include 'rally-domain'
include 'rally-security'
// include 'commons'
include 'gorm-test-support'
include 'gorm-test-domain'

include "security/boot-security"
findProject(':security/boot-security').name = 'boot-security'

// tests will be included in main runs but not deploy tasks and doc tasks
include "examples/testify"
findProject(':examples/testify').name = 'testify'

include 'examples/restify'
findProject(':examples/restify').name = 'restify'

include 'examples/benchmarks'
findProject(':examples/benchmarks').name = 'benchmarks'

// FOR NOW COMMENT OUT UNTIL WE GET IT ALL WORKING
// include 'examples/rally-api'
// findProject(':examples/rally-api').name = 'rally-api'

include 'examples/hello-boot-security'
findProject(':examples/hello-boot-security').name = 'hello-boot-security'

// include 'examples/hello-boot-security-okta'
// findProject(':examples/hello-boot-security-okta').name = 'hello-boot-security-okta'

//project(':testify').projectDir = new File('examples/testify')

buildCache {
  local {
    directory = new File('.', '.build-cache')
    removeUnusedEntriesAfterDays = 10
  }
}
