rootProject.name = 'gorm-tools-root'
//the releasable plugins
include 'gorm-tools'
// findProject(':plugin').name = 'gorm-tools' // the name that will be published
include 'gorm-tools-security'
include 'gorm-rest'
include 'gorm-openapi'
include 'gorm-etl'
include 'rally-domain'
include 'rally-security'
// include 'commons'
include 'gorm-test-support'
include 'gorm-test-domain'
//findProject(':security').name = 'gorm-tools-security' // the name that will be published

// tests will be included in main runs but not deploy tasks and doc tasks
include "examples/testify"
include 'examples/restify'
include 'examples/benchmarks'
include 'examples/rally-api'

findProject(':examples/testify').name = 'testify'
findProject(':examples/restify').name = 'restify'
findProject(':examples/benchmarks').name = 'benchmarks'
findProject(':examples/rally-api').name = 'rally-api'

//project(':testify').projectDir = new File('examples/testify')

buildCache {
  local {
    directory = new File('.', '.build-cache')
    removeUnusedEntriesAfterDays = 10
  }
}
