#Version of the produced binaries. This file is intended to be checked-in.
#It will be automatically bumped by release automation.
version=6.1.7
previousVersion=6.1.6
#yakworks addon to shipkit. when this gets set to false then will do 'performRelease' and then set back to true.
#when this is true then it just does a 'publish' task which sends to artifactory
snapshot=false

