# Version of the produced binaries. This file is intended to be checked-in.
# 1 the version in development that will be released, gets -SNAPSHOT added when release=false, see below
version=7.3.97

# publishedVersion is the last production version that was released, should have a matching vX.Y.Z tag in github, 
# used for changelog and diffs during release. Set to false if new project and first release
publishedVersion=7.3.96

# when this is false will append -SNAPSHOT to version and if on publishable branch will 'publish' to snapshotUrl when true 
# IS_RELEASEBALE will be set and will go through full release process cycle to automatically bump version and push a v tag to github
release=true
