apply plugin: "yakworks.grails-plugin"

apply from: "${rootDir}/gradle/gorm-lib.gradle"

dependencies {
  compileOnly project(":gorm-tools")
  compileOnly project(":gorm-audit")
  compileOnly project(":boot-security-gorm")

  // implementation "org.grails:grails-plugin-controllers"

  compileOnly "org.springframework.security:spring-security-config"

  api ("org.yakworks:grails-kit:$vSpringGrailsKit")

  //used for bundled Test traits
  api("org.grails:grails-gorm-testing-support:$vGrailsTesting"){
    // transitive = false
  }

  api("io.github.longwa:build-test-data:$vBuildTestData"){
    //keep the extra stuff out.
    transitive = false
  }

  //add support for junit4 so before and after works
  api "org.spockframework:spock-junit4:$vSpock"

  //used for json parsing but require it to be added to project that uses this
  // compileOnly("org.grails.plugins:views-json:$vViews") {
    //exclude controllers since it messes with the domain compile and map constructor
    // exclude group:"org.grails", module: "grails-plugin-controllers"
    // exclude group:"org.grails", module: "grails-web-databinding"
  // }
  // compile "org.grails.plugins:views-json-templates:$vViews"

}
