apply plugin: "yakworks.grails-plugin"

dependencies {
  console "org.grails:grails-console"

  compileOnly project(":gorm-tools")
  compileOnly project(":gorm-security")

  implementation "org.grails:grails-plugin-controllers"

  //used for bundled Test traits
  api "org.grails:grails-gorm-testing-support:$vGrailsTesting"

  api("io.github.longwa:build-test-data:$vBuildTestData"){
    exclude group:"org.grails", module: "grails-gorm-testing-support"
  }
  api "org.spockframework:spock-junit4:$vSpock"

  //used for json parsing but require it to be added to project that uses this
  compileOnly("org.grails.plugins:views-json:$vViews") {
    //exclude controllers since it messes with the domain compile and map constructor
    exclude group:"org.grails", module: "grails-plugin-controllers"
    // exclude group:"org.grails", module: "grails-web-databinding"
  }
  // compile "org.grails.plugins:views-json-templates:$vViews"

}
