apply plugin: "yakworks.grails-plugin"

//shared resources to pick up the Gorm defaults from application.groovy, as well as simple logback
sourceSets.test.resources.srcDirs += [project(':gorm-test-support').sourceSets.main.resources]

dependencies {
  console "org.grails:grails-console"

  api "org.grails.plugins:spring-security-core:$vSpringSecurity"

  compileOnly project(":gorm-tools")
  // for the org.grails.web.util.WebUtils
  // compileOnly "org.grails:grails-web-common"

  testCompile project(":gorm-test-support")
  testCompile "org.grails:grails-gorm-testing-support"
  testCompile "org.grails.plugins:build-test-data:$vBuildTestData"
}
