apply plugin: "yakworks.grails-plugin"

//shared resources to tests since external config doesnt pick up in time for hibernateTests
sourceSets.test.resources.srcDirs += "${rootProject.projectDir}/test-resources"

dependencies {
  console "org.grails:grails-console"

  api "org.grails.plugins:spring-security-core:$vSpringSecurity"

  compileOnly project(":gorm-tools")
  // for the org.grails.web.util.WebUtils
  // compileOnly "org.grails:grails-web-common"

  testCompile project(":gorm-test-support")
  testCompile "org.grails:grails-gorm-testing-support"
  testCompile "org.grails.plugins:build-test-data:$vBuildTestData"
}
