apply plugin: "yakworks.grails-plugin"

//shared resources to pick up the Gorm defaults from application.groovy, as well as simple logback
sourceSets.test.resources.srcDirs += [project(':gorm-test-support').sourceSets.main.resources]

dependencies {
  console "org.grails:grails-console"

  api("org.grails.plugins:spring-security-core:$vSpringSecurity"){
    exclude group: 'org.grails', module: 'grails-dependencies'
    exclude group: 'org.grails', module: 'grails-web-boot'
  }

  compileOnly project(":gorm-tools")
  // for the org.grails.web.util.WebUtils
  // compileOnly "org.grails:grails-web-common"

  testImplementation project(":gorm-test-support")
  testImplementation "org.grails:grails-gorm-testing-support"
  testImplementation "io.github.longwa:build-test-data:$vBuildTestData"
}

// configurations.api {
//   exclude group: 'org.grails', module: 'grails-plugin-controllers'
// }
