# If we are going to get SAML logout hooked up then we need this. 
# Grails messes with the config and uses NavigableMap so it needs to be specified in the properties format for spring to do it properly
#spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].private-key-location=classpath:cert/local.key
#spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].certificate-location=classpath:cert/local.crt
