
spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].private-key-location=classpath:cert/local.key
spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].certificate-location=classpath:cert/local.crt
