dependencies {
  implementation "org.springframework.boot:spring-boot-starter-logging"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "org.grails:grails-core"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-tomcat"

  // implementation 'org.codehaus.groovy:groovy-dateutil'
  // implementation "io.activej:activej-boot:5.0-rc3"
  // implementation "io.activej:activej-promise:5.0-rc3"
}
