apply plugin: 'groovy'

dependencies {
  // compileOnly "io.micronaut:micronaut-inject-groovy"
  implementation "org.springframework.boot:spring-boot-starter-logging"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "org.grails:grails-core"
  implementation "org.grails:grails-web-boot"
  implementation "org.grails:grails-databinding"

  // implementation "org.grails.plugins:cache"

  implementation "org.apache.logging.log4j:log4j-to-slf4j:$vLog4j"
  implementation "org.apache.logging.log4j:log4j-api:$vLog4j"

  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

  // implementation "org.grails:grails-datastore-gorm:${vGorm}"
  implementation "org.grails:grails-datastore-gorm-hibernate5:$vGormHibernate"
  implementation "org.grails.plugins:hibernate5:$vGormHibernate"
  implementation "org.hibernate:hibernate-core:$vHibernate"
  // compileOnly "org.hibernate:hibernate-ehcache:$vHibernate"

  // tests deps
  testRuntimeOnly "com.h2database:h2:$vH2"
  testRuntimeOnly "com.zaxxer:HikariCP:$vHikari"
  //testRuntimeOnly "javax.xml.bind:jaxb-api:2.3.1"

  testImplementation project(":gorm-test-support") //this might seem circular but it can be added to itself as it dif config

  testImplementation "org.apache.commons:commons-lang3:$vCommonsLang3"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.grails:grails-web-testing-support:$vGrailsTesting"

  // testCompile "org.grails:views-json-testing-support:$vViews"
  testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.28.0"
  testImplementation "com.fasterxml.jackson.core:jackson-databind:2.9.10"
}
