//Common setup for the gorm libraries in this project
apply from: "${rootDir}/gradle/compile.gradle"
apply from: "${rootDir}/gradle/publish.gradle"
apply from: "${rootDir}/gradle/test-unit.gradle"
apply from: "${rootDir}/gradle/hibernate.gradle"

dependencies {
  implementation "jakarta.annotation:jakarta.annotation-api:$vJakartaAnn"

  //try and fix the dependecy hell by locking grails version
  implementation "org.grails:grails-core:$grailsVersion"
  implementation "org.grails:grails-bootstrap:$grailsVersion"

  testImplementation "org.grails:grails-plugin-codecs:$grailsVersion"
  testImplementation "org.grails:grails-plugin-domain-class:$grailsVersion"
  testImplementation "org.grails:grails-test:$grailsVersion"

  // tests deps
  testRuntimeOnly "com.h2database:h2:$vH2"
  testRuntimeOnly "com.zaxxer:HikariCP:$vHikari"

  testRuntimeOnly("org.grails:grails-web-testing-support:$vGrailsTesting"){
    //exclude group: 'org.grails', module: 'grails-plugin-interceptors'
  }

  //testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.28.0"
  testRuntimeOnly "com.fasterxml.jackson.core:jackson-databind:$vJackson"
  //testRuntimeOnly "javax.xml.bind:jaxb-api:2.3.1"

  testImplementation project(":gorm-test-support") //this might seem circular but it can be added to itself as it dif config
  testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.28.0"
  testImplementation("org.spockframework:spock-spring:$vSpock")

  //to replace grails-web-testing-support, some dependency here make integration tests work, without the gets are null
  // testImplementation "org.grails:grails-plugin-interceptors"

}
