grailsPublish {
    //user = binTrayUser
    //key = binTrayKey
    title = title
    desc = description
    userOrg = bintrayOrg
    repo = bintrayRepo
    developers = [basejump: 'Joshua Burnett']
    githubSlug = "$githubSlug"
    issueTrackerUrl = "$githubIssues"
    websiteUrl = websiteUrl
    vcsUrl = "$githubUrl"

}

if(isSnapshot){
    publishing {
        println "SNAPSHOT - " + name + ":" + version.toString()
        repositories {
            maven {
                url "http://repo.9ci.com/artifactory/oss-snapshots"
                credentials {
                    username artifactoryUsername
                    password artifactoryPassword
                }
            }
        }
    }
}

task tagRelease {
    description = 'Tags the current head with the project\'s version.'
    doLast {
        println grgit.status().unstaged
//        grgit.tag.add {
//            name = version + "test grgit"
//            message = "Release of ${version}"
//        }
    }
}
