apply plugin: "org.grails.grails-plugin-publish"

grailsPublish {
  title = title
  desc = description
  userOrg = bintrayOrg
  repo = bintrayRepo
  developers = [basejump: 'Joshua Burnett']
  githubSlug = githubSlug
  issueTrackerUrl = githubIssues
  websiteUrl = websiteUrl
  vcsUrl = githubUrl
}

if(isSnapshot){
  publishing {
    println "SNAPSHOT - " + name + ":" + version.toString()
    repositories {
      maven {
        url "http://repo.9ci.com/oss-snapshots"
        credentials {
          username artifactoryUsername
          password artifactoryPassword
        }
      }
    }
  }
}
