shipkit {
  git.user = gitConfigUser
  git.email = gitConfigEmail
  gitHub.repository = gitHubSlug
  gitHub.readOnlyAuthToken = "76826c9ec886612f504d12fd4268b16721c4f85d"
  gitHub.writeAuthToken = System.getenv("GRGIT_USER") ?: System.getenv("GH_WRITE_TOKEN") ?: project.findProperty("gitHubToken")
}


//to override spotless use the formats
//allprojects {
//  plugins.withId('com.diffplug.gradle.spotless') {
//    plugins.withId('groovy') {
//      spotless.formats.groovy.licenseHeaderFile "$gradleDir/spotless.license.java"
//    }
//  }
//}

//to override codenarc defaults just add text and it will be appended to default codenarc in the plugin
//TODO this needs to be implmeneted
//allprojects {
//  plugins.withId('codenarc') {
//    ext.codenarcConfigs="""
//      Println.enabled = false
//    """
//  }
//}

//see https://github.com/bintray/gradle-bintray-plugin for special config
//allprojects {
//  plugins.withId("org.shipkit.bintray") {
//    bintray {
//      user = 'foo'
//      key = System.getenv("BINTRAY_API_KEY")
//      pkg {
//        repo = 'baz'
//        userOrg = 'buzz'
//        githubRepo = 'bintray/gradle-bintray-plugin' //Optional Github repository
//        githubReleaseNotesFile = 'README.md' //Optional Github readme file
//        gpg {
//          sign = false //default is true in shipkit, resets it to bintray defaults
//          passphrase = signingPassphrase
//        }
//        mavenCentralSync {
//          sync = true
//      }
//    }
//  }
//}
