//logging for tests

tasks.withType(Test) {
  useJUnitPlatform()
  systemProperty "spring.profiles.active", "test"
  //so that we can use in config and share resources/rootlocation across projects for testing
  systemProperty "project.rootProjectDir", rootProject.projectDir.absolutePath
  systemProperty "project.projectDir", project.projectDir.absolutePath
  //hides the noise for 'illegal reflective access operation has occurred'
  jvmArgs("--illegal-access=permit")
  jvmArgs("--add-opens", "java.base/java.lang.reflect=ALL-UNNAMED")
  jvmArgs("--add-opens", "java.base/sun.nio.ch=ALL-UNNAMED")
  // options.forkOptions.jvmArgs += ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
}

test {
  // Defaults from https://github.com/radarsh/gradle-test-logger-plugin
  testlogger {
    //COMMENT THIS OUT to show logging on console
    logLevel 'quiet'
    // theme 'mocha'
    showExceptions true
    showStandardStreams true //shows the printlns in console
    showPassed false
    // showSkipped true
    showFailed true
    // slowThreshold 2000 //if tests take longer than this will show time it took
    showSummary true
    // showSimpleNames true
    // showPassed true
    // showSkipped true
    // showFailed true
    // showPassedStandardStreams true
    // showSkippedStandardStreams true
    // showFailedStandardStreams true
  }
}

//deal with log4j thing
dependencies {
  constraints {
    implementation("org.apache.logging.log4j:log4j-core") {
      version {
        strictly("[2.17, 3[")
        prefer("2.17.0")
      }
      because("CVE-2021-44228, CVE-2021-45046, CVE-2021-45105: Log4j vulnerable to remote code execution and other critical security vulnerabilities")
    }
  }
}
