apply plugin: "yakworks.grails-plugin"

apply from: "${rootDir}/gradle/gorm-lib.gradle"

dependencies {
  api project(":gorm-tools")

  // ** for the openApi parsing **
  api "io.swagger.parser.v3:swagger-parser-v3:$vSwagger"

  //tests use the rally domains for the MetaMaps
  testImplementation project(":rally-domain")
}
