apply plugin: "yakworks.grails-plugin"

dependencies {
  //for the RestTomcatWebServerCustomizer
  compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
  implementation "org.grails:grails-plugin-rest"
  implementation "org.grails:grails-plugin-url-mappings"
  implementation "org.grails:grails-plugin-interceptors"

  api project(":gorm-tools")
  api project(":gorm-tools-etl")
  api project(":gorm-tools-openapi")

  // for OkHttpRestTrait test helpers
  compileOnly "com.squareup.okhttp3:okhttp:$vOkhttp"

  //tests use the rally domains for the MetaMaps
  testImplementation project(":rally-domain")
}
