apply plugin: "yakworks.groovy-lib"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  api "org.codehaus.groovy:groovy:$groovyVersion"
  api "org.codehaus.groovy:groovy-datetime:$groovyVersion"
  api "org.codehaus.groovy:groovy-templates:$groovyVersion"
  api "org.codehaus.groovy:groovy-json:$groovyVersion"
  // compileOnly "org.codehaus.groovy:groovy-dateutil:$groovyVersion"

  //libs
  // implementation "commons-io:commons-io:$vCommonsIO"
  api "org.yakworks:i18n:0.3.0-SNAPSHOT"

  // jasper uses itext 2.1.7 which uses bouncy 138, so until we sort that out we keep it stuck at this version
  // used only in commons password stuff
  compileOnly "bouncycastle:bcprov-jdk14:138"
  compileOnly "org.slf4j:slf4j-api:1.7.30"
  // json pasrser traits and other areas
  compileOnly "javax.servlet:javax.servlet-api:4.0.1"

  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  testImplementation "org.springframework:spring-web:5.1.20.RELEASE"
  testImplementation "org.springframework:spring-test:5.1.20.RELEASE"
}
