// version = '7.1.0'

apply plugin: "yakworks.groovy-lib"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  api "org.codehaus.groovy:groovy:$groovyVersion"
  api "org.codehaus.groovy:groovy-datetime:$groovyVersion"
  api "org.codehaus.groovy:groovy-templates:$groovyVersion"
  api "org.codehaus.groovy:groovy-json:$groovyVersion"
  api "org.codehaus.groovy:groovy-nio:$groovyVersion"
  api "org.codehaus.groovy:groovy-dateutil:$groovyVersion"

  api 'jakarta.annotation:jakarta.annotation-api:2.1.0'
  //libs
  // implementation "commons-io:commons-io:$vCommonsIO"
  api "org.yakworks:i18n:$vYakworksICU4J"

  api "net.lingala.zip4j:zip4j:$vZip4j"

  // javax val
  compileOnly "javax.validation:validation-api:$vValidation"
  // json pasrser traits and other areas
  compileOnly "javax.servlet:javax.servlet-api:4.0.1"
  //javax.annotations
  compileOnly "com.github.spotbugs:spotbugs-annotations:${vSpotBugs}"

  // jasper uses itext 2.1.7 which uses bouncy 138, so until we sort that out we keep it stuck at this version
  // used only in commons password stuff
  compileOnly "bouncycastle:bcprov-jdk14:138"
  compileOnly "org.slf4j:slf4j-api:${vSlf4j}"

  testImplementation "org.slf4j:slf4j-simple:${vSlf4j}"
  testImplementation("org.spockframework:spock-core:2.0-groovy-3.0") {
    exclude module: "groovy-all"
  }

  testImplementation "org.springframework:spring-web:5.3.19"
  testImplementation "org.springframework:spring-test:5.3.19"


  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testImplementation('org.hobsoft.hamcrest:hamcrest-compose:0.4.0'){
    exclude group:"org.hamcrest", module: "hamcrest-core"
  }

  // jupiter-api and junit-vintage-engine allows both spock and junit tests to be run
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.1"

}

test {
  useJUnitPlatform()
}
