apply plugin: "yakworks.grails-plugin"
//apply plugin: "jacoco"

dependencies {
  console "org.grails:grails-console"

  //used for json parsing but require it to be added to project that uses this
  compileOnly "org.grails.plugins:views-json:$versionViews"
  compileOnly "org.grails.plugins:views-json-templates:$versionViews"
  compileOnly "org.grails:views-json-testing-support:$versionViews"

  //this is for GrailsParameterMapRowMapper that uses the MockHttpServletRequest
  compileOnly "org.springframework:spring-test"

  //used for bundled Test traits
  compileOnly "org.grails:grails-gorm-testing-support"
  compileOnly "org.grails:grails-web-testing-support"
  compileOnly "org.grails.plugins:build-test-data:$versionBuildTestData"
  compileOnly "org.grails.plugins:geb"
  compileOnly "org.grails:grails-datastore-rest-client"
  compileOnly "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1" // needed for groovydoc

  //these shouldn't be needed in here as there are only unit tests but they seem to add the byte-buddy? for mocking
  testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.6.0"
  testRuntime "org.seleniumhq.selenium:selenium-api:3.6.0"
}

//bootRepackage and maybe addResources are needed for the test/example projects grails.plugin.compile dependency to work
//TODO can we take care of this in the yakworks.defaults plugin, I'm still not clear on what these are for and what they do?
bootRun {
  jvmArgs('-Dspring.output.ansi.enabled=always')
  addResources = true
}
bootRepackage.enabled = false

test {
  //testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
