//apply plugin: "nebula.dependency-lock"
apply plugin: "yakworks.grails-plugin"
//apply plugin: "jacoco"

/** dependencies versions are seat both with spring/grails BOM and nebula.dependency-lock where there is a `:+` variant
 * See dependencies.lock. `gradle gorm-tools:generateLock gorm-tools:saveLock` will update that file with changes when needed **/
dependencies {
  console "org.grails:grails-console"

  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  compile "org.springframework.boot:spring-boot-starter-tomcat"

  compile "org.grails:grails-web-boot"

  compile "org.grails:grails-logging"
  compile "org.grails:grails-plugin-databinding"
  compile "org.grails:grails-plugin-services"
  //FIXME comment why is this needed? without we get only here gorm.tools.testing.TestDataJsonBuildAllSpec > test includes * FAILED
  compile 'org.grails.plugins:grails-java8:1.2.3'

  compile "org.grails.plugins:events"
  compile "org.codehaus.gpars:gpars:+"

  compile "org.grails.plugins:hibernate5"
  //compile "org.hibernate:hibernate-core:latest.release"
  compile "org.hibernate:hibernate-core:$versionHibernate"
  compile "org.hibernate:hibernate-ehcache:$versionHibernate" //FIXME comment why this is needed, its shouldn't be but tests fail

  //used for json parsing but require it to be added to project that uses this
  compileOnly "org.grails.plugins:views-json:$versionViews"
  compileOnly "org.grails.plugins:views-json-templates:$versionViews"
  compileOnly "org.grails:views-json-testing-support:$versionViews"

  //this is for GrailsParameterMapRowMapper that uses the MockHttpServletRequest
  compileOnly "org.springframework:spring-test"

  //used for bundled Test traits
  compileOnly "org.grails:grails-gorm-testing-support"
  compileOnly "org.grails:grails-web-testing-support"
  compileOnly "org.grails.plugins:build-test-data:$versionBuildTestData"

  codenarc 'org.codenarc:CodeNarc:1.1'
  codenarc "io.9ci.yakworks:codenarc-extra:1.0.2"

  //these shouldn't be needed in here as there are only unit tests but they seem to add the byte-buddy? for mocking
  testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.6.0"
  testRuntime "org.seleniumhq.selenium:selenium-api:3.6.0"
}

//when using snapshots marked with {changing=true) can change this setting to check more frequently
//configurations.all {
//  resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
//}

//bootRepackage and maybe addResources are needed for the test/example projects grails.plugin.compile dependency to work
//TODO can we take care of this in the yakworks.defaults plugin, I'm still not clear on what these are for and what they do?
bootRun {
  jvmArgs('-Dspring.output.ansi.enabled=always')
  addResources = true
}
bootRepackage.enabled = false

//main codenarc block is setup in yakworks.defaults
codenarcMain {
  exclude '**/GormToolsGrailsPlugin.groovy'
  exclude '**/GormToolsPluginHelper.groovy'
}

codenarcTest {
  //don't check any of the tests right now as it just slows it down, look at enabling this in future
  exclude '**/*'
}

test {
  //testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
