# Some releasing targets depend on ACTIVE_BRANCH being set, which is normally only set when its a CI
# these can help with simulation or manual deploys
# Set this to a "releasable" branch and some targets such as publish-release or kube-deploy will be active
ACTIVE_BRANCH=buzz

# `make log-vars` should show this
FOO=bazz
