# Use Httyak plugin https://github.com/AnWeber/vscode-httpyac
@host = http://localhost:8080
@base_url = {{host}}/api
@contentType = application/json
@Authorization=Bearer {{login.access_token}}
# @Authorization=token 1234

### ****** IF SEC ENABLED RUN THIS FIRST TO LOGIN*******
# @name login
POST {{base_url}}/login
Content-Type: application/json

{"username":"admin","password":"123Foo"}

### ****** LOGIN as CUSTOMER*******
# @name login
POST {{base_url}}/login
Content-Type: application/json

{"username":"cust","password":"123Foo"}


### Org
GET http://localhost:8080
Content-Type: application/json

### Contact
GET {{base_url}}/rally/contact
Content-Type: application/json
