# Use Httyak plugin https://github.com/AnWeber/vscode-httpyac
# @host = https://rcm-dev-api.9ci.io
@host = http://localhost:8080
@base_url = {{host}}/api
@contentType = application/json
@Authorization=Bearer {{login.access_token}}
# @Authorization=token 1234

### ****** IF SEC ENABLED RUN THIS FIRST TO LOGIN*******
# @name login
POST {{base_url}}/login
Content-Type: application/json

{"username":"admin","password":"123Foo"}

### ****** LOGIN as CUSTOMER*******
# @name login
POST {{base_url}}/login
Content-Type: application/json

{"username":"cust","password":"123Foo"}

### VALIDATE AUTH
# @ref login
GET {{base_url}}/validate
Authorization: Bearer {{login.access_token}}
{{
  test.status(200);
}}

### Org
GET {{base_url}}/rally/org
Authorization: {{Authorization}}

### Org/contact list
GET {{base_url}}/rally/org/1/contact/1
Authorization: {{Authorization}}

### Org/contact get
GET {{base_url}}/rally/org/1/contact/1
Authorization: {{Authorization}}

### Contact list
GET {{base_url}}/rally/contact
Authorization: {{Authorization}}

### Contact get
GET {{base_url}}/rally/contact/1
Authorization: {{Authorization}}

### Health
GET {{base_url}}/actuator/health
Authorization: {{Authorization}}
