apply plugin: "yakworks.grails-plugin"

apply from: "${rootDir}/gradle/gorm-lib.gradle"

dependencies {
  console "org.grails:grails-console"

  compileOnly "org.grails:grails-plugin-rest"

  // compileOnly "org.grails:grails-plugin-rest"
  api "org.apache.poi:poi-ooxml:$vPoi"

  //see http://spreadsheet.dsl.builders/ and https://guides.grails.org/grails-file-download-excel/guide/index.html
  compileOnly "builders.dsl:spreadsheet-builder-poi:$vExcelBuilder"
  compileOnly "builders.dsl:spreadsheet-builder-groovy:$vExcelBuilder"

  // compileOnly "org.apache.poi:poi:$vPoi"
  // compileOnly "org.apache.poi:poi-ooxml:$vPoi"

  compileOnly project(":gorm-tools")

  testImplementation project(":gorm-test-domain")
  // not sure why this is need but stops the error "ERROR StatusLogger Log4j2 could not find a logging implementation"
  testImplementation "org.apache.logging.log4j:log4j-to-slf4j:$vLog4j"
}
