apply plugin: "yakworks.grails-plugin"

apply from: "${rootDir}/gradle/gorm-lib.gradle"

dependencies {
  console "org.grails:grails-console"

  compileOnly "org.grails:grails-plugin-rest"

  // compileOnly "org.grails:grails-plugin-rest"
  api "com.opencsv:opencsv:$vOpenCsv"
  api "org.apache.poi:poi-ooxml:$vPoi"

  //see http://spreadsheet.dsl.builders/ and https://guides.grails.org/grails-file-download-excel/guide/index.html
  compileOnly "builders.dsl:spreadsheet-builder-poi:$vExcelBuilder"
  compileOnly "builders.dsl:spreadsheet-builder-groovy:$vExcelBuilder"

  // compileOnly "org.apache.poi:poi:$vPoi"
  // compileOnly "org.apache.poi:poi-ooxml:$vPoi"

  compileOnly project(":gorm-tools")

  testImplementation project(":gorm-test-domain")
}
