apply plugin: "yakworks.grails-plugin"

apply from: "${rootDir}/gradle/gorm-lib.gradle"

dependencies {
  //for the RestTomcatWebServerCustomizer
  compileOnly "org.springframework.boot:spring-boot-starter-tomcat"

  compileOnly "org.grails:grails-plugin-rest"
  // implementation "org.grails:grails-plugin-url-mappings"
  // implementation "org.grails:grails-plugin-interceptors"

  api project(":gorm-tools")
  api project(":gorm-etl")
  api project(":gorm-openapi")

  // for OkHttpRestTrait test helpers
  compileOnly "com.squareup.okhttp3:okhttp:$vOkhttp"

  //schemaView tests Org
  testImplementation project(":rally-domain")
}
