# Use Httyak plugin https://github.com/AnWeber/vscode-httpyac
@host = http://localhost:5701
@base_url = {{host}}/hazelcast
@contentType = application/json

### See https://docs.hazelcast.com/hazelcast/5.3/maintain-cluster/rest-api
### cluster state
GET {{base_url}}/health/cluster-state

GET {{base_url}}/health/cluster-size

GET {{base_url}}/health/node-state

GET {{base_url}}/rest/cluster

GET {{base_url}}/rest/maps/

### maos
GET {{base_url}}/rest/maps

### Org get first
# @no-cookie-jar
GET {{base_url}}/rally/org/199999
Authorization: {{Authorization}}

### Org xlsx
# @no-cookie-jar
GET {{base_url}}/rally/org?format=xlsx
Authorization: {{Authorization}}

### Org list sleep
GET {{base_url}}/rally/org?qSearch=org&sleep=true
Authorization: {{Authorization}}

### Org list
GET {{base_url}}/rally/org?qSearch=org
Authorization: {{Authorization}}


### Org
GET {{base_url}}/rally/contact
Authorization: {{Authorization}}

### Org/contact list
# @ref login
GET {{base_url}}/rally/org/1/contact.csv
Authorization: {{Authorization}}

### Org/contact get
# @ref login
GET {{base_url}}/rally/org/1/contact/1
Authorization: Bearer {{login.access_token}}

### Contact list
# @ref login
GET {{base_url}}/rally/contact
Authorization: Bearer {{login.access_token}}

### Contact get
# @ref login
GET {{base_url}}/rally/contact/1
Authorization: Bearer {{login.access_token}}

### Contact list
# @ref login
GET {{base_url}}/rally/role/1
Authorization: Bearer {{login.access_token}}

## 404
GET http://localhost:8080/info/urlMappings

## 500 error
GET http://localhost:8080/info/urlMappings

GET http://localhost:8080/info/urlMappings

### hazel
GET {{base_url}}/hazel-hibernate
Authorization: {{Authorization}}

### Health
GET {{host}}/api/actuator/health

### actuator
GET {{host}}/api/actuator

### metrics
GET {{host}}/api/actuator/metrics


### caches
GET {{host}}/api/actuator/caches/


### readiness
GET {{base_url}}/actuator/health/readiness

### liveness
GET {{base_url}}/actuator/health/liveness
