plugins {
  // id 'org.springframework.boot'
  // id 'io.spring.dependency-management'
  id "yakworks.groovy-lib"
}

apply from: "${rootDir}/gradle/gorm-lib.gradle"

dependencies {

  compileOnly "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compileOnly project(":gorm-tools")

  api project(":security-core")

  testImplementation project(":boot-security-gorm")
  testImplementation("org.spockframework:spock-spring:${vSpock}")

}

