buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath "org.grails.plugins:views-gradle:1.2.0.M2"
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
	}
}

version '3.0.6'
group "org.grails.plugin"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin:"org.grails.plugins.views-json"
apply plugin: 'codenarc'

repositories {
	mavenLocal()
	maven { url "https://repo.grails.org/grails/core" }
}

bootRun {
	jvmArgs('-Dspring.output.ansi.enabled=always')
	addResources = true
}

bootRepackage.enabled = false

dependencies {
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.grails:grails-core"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	provided "org.springframework.boot:spring-boot-starter-tomcat"
	provided "org.grails:grails-dependencies"
	compile "org.grails:grails-web-boot"
	compile "org.grails.plugins:cache"
	//compile "org.grails.plugins:scaffolding"
	//console "org.grails:grails-console"
	provided "org.grails:grails-plugin-services"
	provided "org.grails:grails-plugin-domain-class"
	
	provided "org.grails.plugins:hibernate4"
	provided "org.hibernate:hibernate-core:4.3.10.Final"
	provided "org.hibernate:hibernate-ehcache:4.3.10.Final"
	
	compile "org.grails.plugins:views-json:1.2.0.M2"
	compile "org.grails.plugins:views-json-templates:1.2.0.M2"
	provided "org.codehaus.groovy:groovy-ant"
	compile "org.grails:grails-plugin-testing"
	codenarc 'org.codenarc:CodeNarc:0.25.2'
	testCompile "org.grails.plugins:geb"
}

codenarc {
	toolVersion = '0.25.2'
	configFile = file("${projectDir}/config/codenarc/rules.groovy")
	maxPriority1Violations = 0
	maxPriority2Violations = 2
	maxPriority3Violations = 8
}

grailsPublish {
	desc = 'Enables a grails-app/dao directory to setup beans see https://github.com/basejump/grails-daotesting'
	developers = [joshuaB: 'Joshua B']
	githubSlug = 'yakworks/gorm-tools'
	issueTrackerUrl = 'https://github.com/yakworks/gorm-tools/issues'
	vcsUrl = 'https://github.com/yakworks/gorm-tools'
	license {
		name = 'Apache-2.0'
	}
	title = 'Dao plugin'
	userOrg = '9ci' //the Org to publish this under in
	repo = 'grails-plugins' //the repository you setup in bintray
	bintray {
		//override plufin only if it is snapshot
		override = rootProject.version.endsWith("SNAPSHOT")
	}
	//user = 'user' <- pulled from either BINTRAY_USER sys prop or project.bintrayUser which can be in ~/.gradle/gradle.properties
	//key = 'key' <- pulled from either BINTRAY_KEY sys prop or project.bintrayKey which can be in ~/.gradle/gradle.properties
}

//javadoc.enabled = false

/*
publishing {
    repositories {
        maven {
            url "http://repo.9ci.com/artifactory/grails-plugins"
            credentials {
                username "$artifactoryUsername"
                password  "$artifactoryPassword"
            }
        }
    }
}
*/
