buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath "org.grails.plugins:views-gradle:1.2.0.M2"
	}
}

version "2.0.1-SNAPSHOT"
group "org.grails.plugin"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin:"org.grails.plugins.views-json"

repositories {
	mavenLocal()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.grails:grails-core"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.grails:grails-dependencies"
	compile "org.grails:grails-web-boot"
	compile "org.grails.plugins:cache"
	compile "org.grails.plugins:scaffolding"
	console "org.grails:grails-console"
	provided "org.grails:grails-plugin-services"
	provided "org.grails:grails-plugin-domain-class"
	compile "org.grails.plugins:hibernate4"
	compile "org.hibernate:hibernate-core:4.3.10.Final"
	compile "org.hibernate:hibernate-ehcache:4.3.10.Final"
	compile "org.grails.plugins:views-json:1.2.0.M2"
	compile "org.grails.plugins:views-json-templates:1.2.0.M2"
	provided "org.codehaus.groovy:groovy-ant"
	testCompile "org.grails:grails-plugin-testing"
	testCompile "org.grails.plugins:geb"
}

grailsPublish {
	desc = 'Enables a grails-app/dao directory to setup beans see https://github.com/basejump/grails-daotesting'
	developers = [joshuaB: 'Joshua B']
	githubSlug = '9ci/grails-dao'
	issueTrackerUrl = 'https://github.com/9ci/grails-dao/issues'
	vcsUrl = 'https://github.com/9ci/grails-dao'
	license {
		name = 'Apache-2.0'
	}
	title = 'Dao plugin'
	userOrg = '9ci' //the Org to publish this under in
	repo = 'grails-plugins' //the repository you setup in bintray
	//user = 'user' <- pulled from either BINTRAY_USER sys prop or project.bintrayUser which can be in ~/.gradle/gradle.properties
	//key = 'key' <- pulled from either BINTRAY_KEY sys prop or project.bintrayKey which can be in ~/.gradle/gradle.properties
}
