plugins {
  id "yakworks.grails-plugin"
}
// sourceSets.test.resources.srcDirs += [project(':gorm-test-support').sourceSets.main.resources]
apply from: "${rootDir}/gradle/gorm-lib.gradle"

dependencies {

  compileOnly "org.springframework.boot:spring-boot-autoconfigure"
  //here only for the HttpServletRequest, grail compile AST tries to add the EnableWebMvc to the Application if the servlet-api is found
  compileOnly "org.springframework:spring-webmvc"
  compileOnly "javax.servlet:javax.servlet-api:4.0.1"

  // api project(":commons")
  // TODO use this standard for json converters
  // api "jakarta.json.bind:jakarta.json.bind-api:2.0.0"

  //GRAILS
  api "org.grails:grails-databinding:$grailsVersion"

  api "org.yakworks:hibernate-groovy-proxy:$vHibernateGroovy"
  api "org.yakworks:hibernate-groovy-db:$vHibernateGroovy"

  api ("org.yakworks:grails-kit:$vSpringGrailsKit")
  api "org.yakworks:grails-icu4j:$vYakICU4J"
  api "org.yakworks:groovy-commons:$vGroovyCommons"

  // see https://github.com/f4b6a3/uuid-creator
  api "com.github.f4b6a3:uuid-creator:$vUuidCreator"
  //add the hibernate types for json fields.
  api "com.vladmihalcea:$vHibTypes"

  api "jakarta.annotation:jakarta.annotation-api:$vJakartaAnn"

  api "org.codehaus.groovy:groovy-sql:$groovyVersion"

  //FIXME gets rid of the 'warning: unknown enum constant When.MAYBE' until we can figure out where it comes from
  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

  //gets rid of the "Failed to load class "org.slf4j.impl.StaticLoggerBinder"."
  testImplementation "ch.qos.logback:logback-classic:1.2.11"

  testImplementation project(":gorm-test-domain")
  testImplementation project(":boot-security")

}

test {
  maxParallelForks = 6
}
