apply plugin: "yakworks.grails-plugin"

// sourceSets.test.resources.srcDirs += [project(':gorm-test-support').sourceSets.main.resources]

dependencies {
  console "org.grails:grails-console"

  // api project(":commons")
  // TODO use this standard for json converters
  // api "jakarta.json.bind:jakarta.json.bind-api:2.0.0"

  api "org.yakworks:grails-kit:$vYakGrailsKit"

  api "org.yakworks:grails-icu4j:$vYakICU4J"
  api "org.yakworks:api-messages:$vYakCommons"
  api "org.yakworks:groovy-commons:$vYakCommons"
  api "org.yakworks:groovy-json:$vYakCommons"

  // see https://github.com/f4b6a3/uuid-creator
  api "com.github.f4b6a3:uuid-creator:$vUuidCreator"
  // api "com.vladmihalcea:hibernate-types-52:$vHibTypes"
  api "com.vladmihalcea:$vHibTypes"

  implementation "org.codehaus.groovy:groovy-sql:$groovyVersion"
  // compileOnly "org.codehaus.gpars:gpars:$vGpars"

  // implementation "org.apache.commons:commons-lang3:$vCommonsLang3"

  //used for json parsing but require it to be added to project that uses this
  // compileOnly("org.grails.plugins:views-json:$vViews") {
  //   //exclude controllers since it messes with the domain compile and map constructor
  //   exclude group:"org.grails", module: "grails-plugin-controllers"
  // }
  // compileOnly "org.grails.plugins:views-json-templates:$vViews"
  compileOnly "org.grails:grails-plugin-mimetypes"

  //gets rid of the 'warning: unknown enum constant When.MAYBE' until we can figure out where it comes from
  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation "org.slf4j:slf4j-simple:${vSlf4j}"
  testImplementation project(":gorm-test-domain")
  testImplementation project(":gorm-tools-security")
  //
  // testImplementation "com.vladmihalcea:hibernate-types-52:$vHibTypes"
  //
}

test {
  maxParallelForks = 4
}
