plugins {
  id "yakworks.grails-plugin"
}
// sourceSets.test.resources.srcDirs += [project(':gorm-test-support').sourceSets.main.resources]
apply from: "${rootDir}/gradle/gorm-lib.gradle"

dependencies {
  console "org.grails:grails-console"

  compileOnly "org.springframework.boot:spring-boot-autoconfigure"
  // api project(":commons")
  // TODO use this standard for json converters
  // api "jakarta.json.bind:jakarta.json.bind-api:2.0.0"

  api "org.yakworks:hibernate-groovy-proxy:$vHibernateGroovy"
  api "org.yakworks:hibernate-groovy-db:$vHibernateGroovy"

  api "org.yakworks:grails-kit:$vSpringGrailsKit"

  api "org.yakworks:grails-icu4j:$vYakICU4J"
  // api "org.yakworks:api-messages:$vGroovyCommons"
  api "org.yakworks:groovy-commons:$vGroovyCommons"

  // see https://github.com/f4b6a3/uuid-creator
  api "com.github.f4b6a3:uuid-creator:$vUuidCreator"
  //add the hibernate types for json fields.
  api "com.vladmihalcea:$vHibTypes"

  api "jakarta.annotation:jakarta.annotation-api:$vJakartaAnn"

  implementation "org.codehaus.groovy:groovy-sql:$groovyVersion"

  //FIXME gets rid of the 'warning: unknown enum constant When.MAYBE' until we can figure out where it comes from
  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation "org.slf4j:slf4j-simple:${vSlf4j}"

  testImplementation project(":gorm-test-domain")
  testImplementation project(":boot-security")

  //
  // testImplementation "com.vladmihalcea:hibernate-types-52:$vHibTypes"
  //
}

test {
  maxParallelForks = 6
}
